<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
div.MsoListParagraphCxSpFirst {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
div.MsoListParagraphCxSpLast {margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
div.MsoListParagraphCxSpMiddle {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
div.MsoNormal {margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
li.MsoListParagraphCxSpFirst {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
li.MsoListParagraphCxSpLast {margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
li.MsoListParagraphCxSpMiddle {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
li.MsoNormal {margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
p.MsoListParagraphCxSpFirst {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
p.MsoListParagraphCxSpLast {margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
p.MsoListParagraphCxSpMiddle {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
p.MsoNormal {margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;}
</style>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/pic02.jpg" alt="" />
			<h1><a href="#">JavaScript I&nbsp;</a></h1>
			<span>by <a href="http://templated.co" rel="nofollow">EMPRESS NETworks&nbsp;&nbsp;</a></span>
		</div>
		<div id="menu">
			<ul>b  
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="about.html" accesskey="2" title="">About This Course</a></li>
				<li><a href="https://empressnetworks.com/shop/" accesskey="3" title="">Subjects</a></li> 
				<li><a href="https://shop.bayahive.com/" accesskey="4" title="">Resources</a></li>
				<li><a href="https://empressnetworks.com/blog/" accesskey="4" title="">Blog</a></li>
				<li><a href="http://www.empressnetworks.com" accesskey="4" title="">Empress NETworks</a></li>
				<li><a href="https://empressnetworks.com/contact/" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
	  <div id="banner">
			<img src="images/pic01.jpg" alt="" class="image-full" />
		</div>
		<div id="welcome">
			<div class="title">
				<h2>About this course</h2>
				<h2>designed for artists and entreprenuers&nbsp; &nbsp; &nbsp;</h2>
              <p class="byline">&nbsp;</p>
              <p class="byline">Wanting to use the web to develop thier ideas&nbsp;&nbsp;</p>
			</div>
			<p>Developed to give you the initial tools, and explain complex subjects in a manner that helps you to get your project up and running.&nbsp;&nbsp; </p>
			<p class="MsoNormal"><b>Lesson Plan: HTML, CSS, and JavaScript Workshop for High
			  School Students</b></p>
            <h1>Day 1: Introduction to Web Development and HTML Basics</h1>
          <p>&nbsp;</p>
            <ul style='margin-top:0in' type="disc">
              <ul>
                <li><b>Introduction to Web Development:</b> Explain the basics
                  of how websites work, including the roles of HTML, CSS, and JavaScript.</li>
                <li><b>HTML Structure:</b> Teach students about HTML elements,
                  tags, and attributes.</li>
                <li><b>Creating a Basic HTML Page:</b> Guide students through
                  creating their first HTML page, including the basic structure and adding
                  text content.</li>
                <li><b>Exercise:</b> Have students create a simple &quot;About
                  Me&quot; page using HTML. 
                  <ul>
                    <li><b>Use </b>w3schools</li>
                  </ul>
                </li>
              </ul>
            </ul>
            <blockquote>
              <p class="MsoNormal"><b>CSS Styling and Layouts</b></p>
              <ul>
                <li><b>Introduction to CSS:</b> Explain the role of CSS in
                  styling HTML elements.</li>
                <li><b>CSS Properties:</b> Teach students about common CSS
                  properties like color, font, background, and dimensions.</li>
                <li><b>CSS Selectors:</b> Introduce different types of
                  selectors (e.g., element, class, ID) to target specific elements.</li>
                <li><b>Creating a CSS Style Sheet:</b> Show students how to
                  link a CSS file to an HTML page. </li>
                <li><b>Exercise:</b> Have students style their &quot;About
                  Me&quot; page using CSS to change the appearance of text, add background
                  colors, and create basic layouts.</li>
              </ul>
              <p class="MsoNormal"><b>Introduction to Net Academy </b></p>
            </blockquote>
            <p class="MsoNormal"><b>&nbsp;</b></p>
            <h1>Day 2: JavaScript Fundamentals and Interactions</h1>
            <ul style='margin-top:0in' type="disc">
              <li class="MsoNormal"></li>
              <li class="MsoNormal"><b>Introduction to JavaScript:</b> Explain the role of
                JavaScript in adding interactivity to websites.</li>
              <li class="MsoNormal"><b>JavaScript Variables and Data Types:</b> Teach students
                about variables, data types, and basic arithmetic operations.</li>
              <li class="MsoNormal"><b>JavaScript Functions:</b> Introduce functions and their
                use in organizing code.</li>
              <li class="MsoNormal"><b>Event Handling:</b> Show students how to create event
                listeners to respond to user interactions (e.g., clicks, mouseovers).</li>
              <li class="MsoNormal"><b>Exercise:</b> Have students add JavaScript to their
              &quot;About Me&quot; page to create interactive elements, such as a button
                that displays a hidden message.</li>
              <li class="MsoNormal">&nbsp;</li>
            </ul>
            <h1>Day 3: Building a Personal or Business Website Wrap-Up</h1>
            <ul style='margin-top:0in' type="disc">
              <li class="MsoNormal"></li>
              <li class="MsoNormal"><b>Project Planning:</b> Guide students through planning
                their personal websites, considering the content and features they want to
                include.</li>
              <li class="MsoNormal"><b>Putting It All Together:</b> Help students integrate
                HTML, CSS, and JavaScript to create their websites.</li>
              <li class="MsoNormal"><b>Hosting and Deployment:</b> Discuss options for hosting
                websites (e.g., free platforms like GitHub Pages) and deploying their
                projects.</li>
              <li class="MsoNormal"><b>Presentation Preparation:</b> Help students prepare a
                short presentation to showcase their websites to family and friends.</li>
            </ul>
            <p class="MsoNormal"><b>Additional Tips:</b></p>
            <ul style='margin-top:0in' type="disc">
              <li class="MsoNormal">Use a hands-on approach with plenty of coding exercises.</li>
              <li class="MsoNormal">Encourage students to experiment and explore different
                techniques.</li>
              <li class="MsoNormal">Provide support and guidance throughout the workshop.</li>
              <li class="MsoNormal">Create a fun and engaging learning environment.</li>
              <li class="MsoNormal">Celebrate students' achievements and encourage them to
                share their projects.</li>
            </ul>
            <p class="MsoNormal">&nbsp;</p>
            <p class="MsoNormal">&nbsp;</p>
            <h1>Day 4: Wrap-Up<br />
            <br />
            </h1>
            <ul style='margin-top:0in' type="disc">
              <li class="MsoNormal"><b>Wrap-Up and Invitation:</b> Summarize the course
                content and encourage students to continue learning web development. </li>
            </ul>
            <p class="MsoListParagraphCxSpFirst" style='margin-left:1.0in;text-indent:-.25in'>o&nbsp;&nbsp;&nbsp; What did
              we learn</p>
            <p class="MsoListParagraphCxSpMiddle" style='margin-left:1.0in;text-indent:-.25in'>o&nbsp;&nbsp;&nbsp; How does
              it work for us ? </p>
            <p class="MsoListParagraphCxSpLast" style='margin-left:1.0in;text-indent:-.25in'>o&nbsp;&nbsp;&nbsp; Where do
              we go from here … ? </p>
            <p class="MsoNormal" style='margin-left:.5in'>&nbsp;</p>
            <ul style='margin-top:0in' type="disc">
              <li class="MsoNormal"><b>Provide information about additional resources:</b> and
                opportunities offered by the sponsoring institution.</li>
            </ul>
            <p>&nbsp;</p>
			<ul class="actions">
			  <li><a href="#" class="button">Etiam posuere</a></li>
			</ul>
		</div>
		<div id="featured">
			
			
			
			
			
		</div>
		<div id="copyright">
			<span>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a></span>
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</span>
		</div>
	</div>
</div>
</body>
</html>
